{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../../dist/services/order"
  },
  "include": ["src"],
  "references": [{ "path": "../../shared" }]
}
